[spop]
spotify_username = 
spotify_password = 
audio_output = ao
listen_address = 0.0.0.0
listen_port = 6602
[scrobble]
api_endpoint = http://post.audioscrobbler.com:80/
username = USERNAME
password = PASSWORD
[notify]
[sox]
[oss]
